body {
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
    color: cornsilk;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #000080;
}
nav {
    background-color:rgb(143, 14, 139);
    /* originally there would be grid columns here
    but it looks much nicer justified on the left */
}
nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
    color: wheat;
}

.hero {
    display: grid;
    margin-top: 10px;
    place-items: center;
}
meessage h1 {
    text-align: center;
    font-size: 1em;
}
#glacier-grid {
    display: grid;
    row-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
    
}
#lakes {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
#forest {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
#glacier-image {
    max-width: 100%;
    max-height: 100%;
}
#footer-grid {
    background-color:rgb(143, 14, 139);
    margin-top: -43px;
    color: cornsilk;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
footer a {
    color: wheat;
}